# SpringCloud2

./: pom.xml  wang.txt
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/wuwei/pojo/: Dept.java
springcloud-api/src/main/java/com/wuwei/service/: DeptClientServiceFallbackFatory.java  FeignService.java
springcloud-config-server-3344/: pom.xml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/myrule/: WuRule.java  WuweiRandomRule.java
springcloud-consumer-dept-80/src/main/java/com/wuwei/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/wuwei/config/: ConsumerConfig.java
springcloud-consumer-dept-80/src/main/java/com/wuwei/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-80/src/test/java/com/wuwei/: DeptTest.java
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/myrule/: WuRule.java
springcloud-consumer-feign/src/main/java/com/wuwei/: DeptConsumerFeign.java
springcloud-consumer-feign/src/main/java/com/wuwei/config/: ConsumerConfig.java
springcloud-consumer-feign/src/main/java/com/wuwei/controller/: DeptConsumerController.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard-9001/: pom.xml
springcloud-consumer-hystrix-dashboard-9001/src/main/java/com/wuwei/: HystrixDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/wuwei/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/wuwei/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/wuwei/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/wuwei/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/wuwei/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/wuwei/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/wuwei/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/resources/: application.yml  mybatis-config.xml
springcloud-provider-dept-8002/src/main/resources/mapper/: DeptMapper.xml
springcloud-provier-dept-hystrix-8001/: pom.xml
springcloud-provier-dept-hystrix-8001/src/main/java/com/wuwei/: DeptProviderHystrix_8001.java
springcloud-provier-dept-hystrix-8001/src/main/java/com/wuwei/controller/: DeptController.java
springcloud-provier-dept-hystrix-8001/src/main/java/com/wuwei/service/: DeptService.java  DeptServiceImpl.java
springcloud-provier-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/wuwei/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
wuwei/: wwwww
